{ pkgs, config, ... }:
{
  programs.thunderbird = {
    enable = true
    preferencesStatus = "locked"; # 
    # package = [];
    # policies = {};
    # preferences = {};
  };
}

#  status можно предположить следующие значения:
#     "default"Предпочтения выглядят как дефолтные.
#     "locked": Предпочтения выглядят как дефолт и не могут быть Изменилось.
#     "user"Предпочтения выглядят как измененные.
#     "clear": Значение не имеет эффекта. Перезагрузка на завод По умолчанию в каждом стартапе.
